# Crop_Monitoring_System

./: README.md  pom.xml
src/main/java/lk/ijse/Crop_monitoring_system/: CropMonitoringSystemApplication.java
src/main/java/lk/ijse/Crop_monitoring_system/Config/: JWTConfigFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/lk/ijse/Crop_monitoring_system/Controller/: AuthUserController.java  CropController.java  EquipmentController.java  FieldController.java  MonitorLogController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/lk/ijse/Crop_monitoring_system/Dto/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  FieldDto.java  LocationDTO.java  MonitoringLogDTO.java  StaffDTO.java  SuperDTO.java  UserDTO.java  VehicleDto.java
src/main/java/lk/ijse/Crop_monitoring_system/Dto/Request/: SaveFieldRequestDto.java
src/main/java/lk/ijse/Crop_monitoring_system/Dto/ResponseDto/: StandardResponse.java
src/main/java/lk/ijse/Crop_monitoring_system/Dto/Status/: CropStatus.java  EquipmentStatus.java  FieldStatus.java  LocationStatus.java  MonitoringLogStatus.java  StaffStatus.java  UserStatus.java  VehicleStatus.java
src/main/java/lk/ijse/Crop_monitoring_system/Entity/: CropAndMonitoringDetails.java  CropEntity.java  EquipmentEntity.java  FieldAndMonitoringDetail.java  FieldAndMonitoringDetailEntity.java  FieldAndStaffDetails.java  FieldEntity.java  MonitoringLogEntity.java  StaffAndMonitoringDetails.java  StaffEntity.java  SuperEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/lk/ijse/Crop_monitoring_system/Entity/Enums/: Designation.java  EqStatus.java  EquipmentStatus.java  EquipmentType.java  FuelType.java  Gender.java  Role.java  VehStatus.java  VehicleCategory.java  VehicleStatus.java
src/main/java/lk/ijse/Crop_monitoring_system/Exception/: DataPersistException.java  EntryDuplicateException.java  EntryNotFoundException.java  NotFoundException.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/lk/ijse/Crop_monitoring_system/Repository/: CropRepo.java  EquipmentRepo.java  FieldRepo.java  MonitorRepo.java  StaffRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/lk/ijse/Crop_monitoring_system/Service/: AuthService.java  CropService.java  EquipmentService.java  FieldService.java  FieldServise.java  JWTService.java  MonitorService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/lk/ijse/Crop_monitoring_system/Service/ServiceImpl/: AuthServiceImpl.java  CropSerrviceImpl.java  CropServiceImpl.java  EquipmentImpl.java  FieldServiceImpl.java  JWTServiceImpl.java  MonitorServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/lk/ijse/Crop_monitoring_system/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/lk/ijse/Crop_monitoring_system/util/: AppUtill.java  Designation.java  EquipmentStatus.java  EquipmentType.java  FuelType.java  Gender.java  Mapping.java  Role.java  SelectedErrorStatus.java  StandardResponse.java  VarList.java  VehicleCategory.java  VehicleStatus.java
src/main/java/lk/ijse/Crop_monitoring_system/util/Mappers/: FieldMapper.java  VehicleMapper.java
src/main/java/lk/ijse/Crop_monitoring_system/util/mappers/: EquipmentMapper.java
src/main/resources/: application.properties
src/test/java/lk/ijse/Crop_monitoring_system/: CropMonitoringSystemApplicationTests.java
